server.port=1234

spring.datasource.url=jdbc:postgresql://pg-bwf:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.com.bwf=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file=players.log